<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="Shift Extension"
    icon="@drawable/ic_extension"
    id="shift-extension"
    scansDevices="false"
    mapLayer="true"
    fitFile="false">

    <DataType
        description="Live delta against Shift PR"
        displayName="Live PR Delta"
        graphical="true"
        icon="@drawable/ic_extension"
        typeId="pr-delta" />
    <DataType
        description="Distance remaining to the end of the segment"
        displayName="Segment Distance Remaining"
        graphical="true"
        icon="@drawable/ic_extension"
        typeId="segment-distance" />
    <DataType
        description="Full segment view: route, ghost, delta and timing"
        displayName="Segment Page"
        graphical="true"
        icon="@drawable/ic_extension"
        typeId="segment-page" />
    <DataType
        description="Race view: full-screen map vs your top 5 times"
        displayName="Race View"
        graphical="true"
        icon="@drawable/ic_extension"
        typeId="race-view" />
</ExtensionInfo>


